<!DOCTYPE html>
<html>
<head>
    <title>chess board</title>
</head>
<style> 
    .a { 
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto ;
  padding:100px;
  width: 10%;
  height:10%;
  position:absolute;
   top:-20px; 
}
.b {
  background-color: White;
  border: 2px solid red;
  padding: 40px;
  text-align: center;
  width: 5vw;
  height: 5vh; 
}

</style>
<body bgcolor=skybule>
    <h1><font color=bule><center><u>Chess Board</u></center></font></h1>
    <div class="a">
        <div class="b" style="background-color: white;">
          <img src="https://img.icons8.com/?size=60&id=36322&format=png"/>
        </div>
        <div class="b" style="background-color: black;">
          <img src="https://img.icons8.com/?size=60&id=36032&format=png"/>
       </div>
        <div class="b" style="background-color: white;">
          <img src="https://img.icons8.com/?size=60&id=GgYrlZCi9Db4&format=png"/>
        </div>
        <div class="b" style="background-color: black;">
          <img src="https://img.icons8.com/?size=60&id=RBEzoBhVEQ0a&format=png&color=000000"/>
        </div>
        <div class="b" style="background-color: white;">
           <img src="https://img.icons8.com/?size=60&id=gQst_RpK-z6T&format=png"/>
        </div>
        <div class="b" style="background-color: black;">
           <img src="https://img.icons8.com/?size=60&id=GgYrlZCi9Db4&format=png"/>
        </div>
        <div class="b" style="background-color: white;">
           <img src="https://img.icons8.com/?size=60&id=36032&format=png"/>
       </div>
        <div class="b" style="background-color: black;">
           <img src="https://img.icons8.com/?size=60&id=36322&format=png"/>
       </div>
        <div class="b" style="background-color: black;">
           <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
       </div>
        <div class="b" style="background-color: white;">  
            <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
        </div>
        <div class="b" style="background-color: black;">  
            <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
       </div>
        <div class="b" style="background-color: white;">  
            <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
       </div>
        <div class="b" style="background-color: black;"> 
            <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
       </div>
        <div class="b" style="background-color: white;">  
            <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
        </div>
        <div class="b" style="background-color: black;">  
           <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
        </div>
        <div class="b" style="background-color: white;">  
           <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
        </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
        </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;"> 
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: white;">
        </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
        </div>
        <div class="b" style="background-color: black;">
        </div>
        <div class="b" style="background-color: white;">
        </div>
        <div class="b" style="background-color: black;">
        </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
        </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: black;">
       </div>
        <div class="b" style="background-color: white;">
       </div>
        <div class="b" style="background-color: white;">
          <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
      </div>
        <div class="b" style="background-color: black;">  
          <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
       </div>
        <div class="b" style="background-color: white;"> 
            <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
      </div>
        <div class="b" style="background-color: black;"></div>
        <div class="b" style="background-color: white;"> 
           <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/> 
       </div>
        <div class="b" style="background-color: black;">  
            <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
       </div>
        <div class="b" style="background-color: white;"> 
            <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
       </div>
        <div class="b" style="background-color: black;"> 
           <img src="https://img.icons8.com/?size=60&id=YTvwcFBMXXzz&format=png&color=000000"/>
       </div>
        <div class="b" style="background-color: black;">
           <img src="https://img.icons8.com/?size=60&id=36322&format=png"/>
        </div>
        <div class="b" style="background-color: white;"> 
           <img src="https://img.icons8.com/?size=60&id=36032&format=png"/>
       </div>
        <div class="b" style="background-color: black;">  
           <img src="https://img.icons8.com/?size=60&id=GgYrlZCi9Db4&format=png"/>  
       </div>
        
        <div class="b" style="background-color: white;">
            <img src="https://img.icons8.com/?size=60&id=gQst_RpK-z6T&format=png"/>
        </div>
        <div class="b" style="background-color: black;"> 
            <img src="https://img.icons8.com/?size=60&id=RBEzoBhVEQ0a&format=png&color=000000"/>
       </div>
        <div class="b" style="background-color: white;">
            <img src="https://img.icons8.com/?size=60&id=GgYrlZCi9Db4&format=png"/> 
      </div>
        <div class="b" style="background-color: black;">
            <img src="https://img.icons8.com/?size=60&id=36032&format=png"/> 
      </div>
        <div class="b" style="background-color: white;">
            <img src="https://img.icons8.com/?size=60&id=36322&format=png"/>
      </div>  
</div>
   
</body>
</html>